#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.ClCRyCFqNB/include/HttpData.h
memory
-
MemoryPool.h
/tmp/tmp.ClCRyCFqNB/include/MemoryPool.h

/tmp/tmp.ClCRyCFqNB/include/MemoryBlock.h
stdlib.h
-
string.h
-
iostream
-

/tmp/tmp.ClCRyCFqNB/include/MemoryPool.h
stdlib.h
-
map
-
MemoryBlock.h
/tmp/tmp.ClCRyCFqNB/include/MemoryBlock.h
typeinfo
-
MutexLock.h
/tmp/tmp.ClCRyCFqNB/include/MutexLock.h
type_traits
-
typeinfo
-

/tmp/tmp.ClCRyCFqNB/include/MutexLock.h
pthread.h
-
noncopyable.h
/tmp/tmp.ClCRyCFqNB/include/noncopyable.h

/tmp/tmp.ClCRyCFqNB/include/noncopyable.h

/tmp/tmp.ClCRyCFqNB/main.cpp
iostream
-
include/HttpData.h
/tmp/tmp.ClCRyCFqNB/include/HttpData.h
memory
-
include/MemoryPool.h
/tmp/tmp.ClCRyCFqNB/include/MemoryPool.h
vector
-
chrono
-

